REACT_APP_API_KEY=AIzaSyDUu32omBl12VVy8eZzmhzDSqwGI86DfP8
REACT_APP_AUTH_DOMAIN=perspective-bfa.firebaseapp.com
REACT_APP_DATABASE_URL=https://perspective-bfa.firebaseio.com
REACT_APP_PROJECT_ID=perspective-bfa
REACT_APP_STORAGE_BUCKET=gs://perspective-bfa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=215365228609
